## Final Project Submission

Please fill out:
* Student name: Ian Macharia
* Student pace:  full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

# Movie studio analysis

### Importing relevant packages

In [1176]:

# importing relevant Packages.
"""The packages we use are the built upon base Python language
They include:
Numpy Package for mathematical analysis if we will need
Pandas package - which will be used for cleaning and subsetting the data into dataframe
SQlite3 package for extracting data from databases used.
Matplotlib package for some basic visualization
Seaborn package for more detailed visualizations
it is common practice to import the packages using their aliases rather than
having to call their full names.
"""
#importing Numpy
import numpy as np
#importing Pandas
import pandas as pd
#importing SQLite3
import sqlite3 as sqlite3
#importing Matplotlib
import matplotlib.pyplot as plt
#importing Seaborn
import seaborn as sns

## Data Understanding

### Reading Datasets

#### Data set one: Movie Gross Sales

In [1177]:
"""This is data on the gross sales of movies"""

#reading the data
movie_gross = pd.read_csv(".Data/bom.movie_gross.csv")

#looking into the data
#print(movie_gross)


"""We notice the data contains 3387 rows and five columns as below:"""

movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.00,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.00,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.00,664300000,2010
3,Inception,WB,292600000.00,535700000,2010
4,Shrek Forever After,P/DW,238700000.00,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.00,NaN,2018
3383,Edward II (2018 re-release),FM,4800.00,NaN,2018
3384,El Pacto,Sony,2500.00,NaN,2018
3385,The Swan,Synergetic,2400.00,NaN,2018
3386,An Actor Prepares,Grav.,1700.00,NaN,2018

##### Cleaning  this dataset

In [1178]:
#next, we check wether this data contains any missing information
movie_gross.info()
print("""We notice the data contains missing values in all columns except two: title and year
we also notice the foreign_gross is anobject type yet it is an integer
We observe that the title and year columns do not have missing values
Studio column has 5 missing values,
domestic_gross has 28 missing values and 
foreign_gross has the most missing values with 1350 rows missing values""")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
We notice the data contains missing values in all columns except two: title and year
we also notice the foreign_gross is anobject type yet it is an integer
We observe that the title and year columns do not have missing values
Studio column has 5 missing values,
domestic_gross has 28 missing values and
foreign_gross has the most missing values with 1350 rows missing values

In [1179]:
movie_gross['foreign_gross'] = movie_gross['foreign_gross'].str.replace(',', '').astype(float)

In [1180]:
#counting the missing values in the other columns
movie_gross.isnull().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [1181]:
"""to be able to understand the data better, we are going tosubset it below
to only contain data in the foreign gross without the missing rows. 
we will then carry out descriptive analysis of the same to understand the mean, maximum value,
minimum valueand thestandard deviation. """
#the code below drops all the missing values
mvg = movie_gross['foreign_gross'].dropna()
#we encountered a value that contained a coma(,) so we needed to remove it
mvg = mvg.replace(',', '').astype(float)
#below are the statitstical analysis of the new data frame with 2037 rows
print("Number of Rows:", mvg.count())
print("Maximum Value:", mvg.max())
print("Minimum Value:", mvg.min())
print("Mean:", mvg.mean().round())
print("Median Value:", mvg.median())
print("Standard Deviation:", mvg.std().round())

Number of Rows: 2037
Maximum Value: 960500000.0
Minimum Value: 600.0
Mean: 74872810.0
Median Value: 18700000.0
Standard Deviation: 137410601.0

In [1182]:
#randnum = list(np.random.randint(low=600, high=9605000))
#type(randnum)
mvg = movie_gross['foreign_gross']
#movie_gross.foreign_gross = movie_gross.foreign_gross.fillna(randnum)
print (mvg.apply(lambda x: np.random.randint(low=600, high=9605000) if pd.isnull(x) else x))

0      652000000.00
1      691300000.00
2      664300000.00
3      535700000.00
4      513900000.00
           ...
3382     5306870.00
3383     6132490.00
3384     4239993.00
3385     7972266.00
3386     3910725.00
Name: foreign_gross, Length: 3387, dtype: float64

In [1183]:
"""This is a function that generates a series of 
random numbers between min value 600 and value 9605000, 
since using the max value will give a skewed datsset
we with use these numbers to fill the null values in the data,
so that we can avoid removing almost 40% of the data.
"""

def rand_gross_null(data):
    replace_null = mvg.apply(lambda x: np.random.randint(low=600, high=9605000) if pd.isnull(x) else x)
    return replace_null

In [1184]:
#Here we apply the above function to our dataset and confirm the changes are made.
movie_gross['foreign_gross'] = rand_gross_null(movie_gross['foreign_gross'])


movie_gross['foreign_gross']

0      652000000.00
1      691300000.00
2      664300000.00
3      535700000.00
4      513900000.00
           ...
3382     7200478.00
3383     5028506.00
3384     6378304.00
3385     4105671.00
3386     3644338.00
Name: foreign_gross, Length: 3387, dtype: float64

In [1185]:

print("""Looking at the new dataset,we observe a huge unrealisting  replacement on some of the values
a movie could not possibly earn more in that 100% the domestic market in the foreign market;
we check our previously subset data without the replaced value find if there were any occurences  of the same.
We observe that this is a normal occurence although not at that percentage.
To be able to make a more informed decision,
we will look at how such a change will affect the meanmedian and standard 
deviation for our original dataset.""")
movie_gross

Looking at the new dataset,we observe a huge unrealisting  replacement on some of the values
a movie could not possibly earn more in that 100% the domestic market in the foreign market;
we check our previously subset data without the replaced value find if there were any occurences  of the same.
We observe that this is a normal occurence although not at that percentage.
To be able to make a more informed decision,
we will look at how such a change will affect the meanmedian and standard
deviation for our original dataset.

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.00,652000000.00,2010
1,Alice in Wonderland (2010),BV,334200000.00,691300000.00,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.00,664300000.00,2010
3,Inception,WB,292600000.00,535700000.00,2010
4,Shrek Forever After,P/DW,238700000.00,513900000.00,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.00,7200478.00,2018
3383,Edward II (2018 re-release),FM,4800.00,5028506.00,2018
3384,El Pacto,Sony,2500.00,6378304.00,2018
3385,The Swan,Synergetic,2400.00,4105671.00,2018
3386,An Actor Prepares,Grav.,1700.00,3644338.00,2018

In [1186]:
"""To be able to conduct analysis using this data
we need to remove or replace the missing values"""
#removing missing values in the studio column
movie_gross.dropna(subset=['studio'], inplace=True)
#removing missing values in the domestic_gross column
movie_gross.dropna(subset=['domestic_gross'], inplace=True)

In [1187]:
print(movie_gross.info())
print(""" we now see the final dataframe has a total of 3356 after final cleaning. 
Now our dataset is ready to use""")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3356 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3356 non-null   object
 1   studio          3356 non-null   object
 2   domestic_gross  3356 non-null   float64
 3   foreign_gross   3356 non-null   float64
 4   year            3356 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 157.3+ KB
None
 we now see the final dataframe has a total of 3356 after final cleaning.
Now our dataset is ready to use

##### Data set two: Movie information

In [1188]:
#reading additional datasets
movie_info = pd.read_table(".Data/rt.movie_info.tsv",index_col=None)

#looking into the data
movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [1189]:
movie_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In [1190]:
#counting the missing values
movie_info.isnull().sum()

id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64

We observe that only the id column does not have missing values
looking at the extreem number of missing valuesin the currency and box office columns,
we have no option but to drop them.
we can keep the studio column and try later to fill them from movie_gross dataset.
alternatively we can discard it from use at this time.

In [1191]:
movie_info = movie_info.dropna()
movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
6,10,Some cast and crew from NBC's highly acclaimed...,PG-13,Comedy,Jake Kasdan,Mike White,"Jan 11, 2002","Jun 18, 2002",$,"41,032,915",82 minutes,Paramount Pictures
7,13,"Stewart Kane, an Irishman living in the Austra...",R,Drama,Ray Lawrence,Raymond Carver|Beatrix Christian,"Apr 27, 2006","Oct 2, 2007",$,"224,114",123 minutes,Sony Pictures Classics
15,22,Two-time Academy Award Winner Kevin Spacey giv...,R,Comedy|Drama|Mystery and Suspense,George Hickenlooper,Norman Snider,"Dec 17, 2010","Apr 5, 2011",$,"1,039,869",108 minutes,ATO Pictures
18,25,"From ancient Japan's most enduring tale, the e...",PG-13,Action and Adventure|Drama|Science Fiction and...,Carl Erik Rinsch,Chris Morgan|Hossein Amini,"Dec 25, 2013","Apr 1, 2014",$,"20,518,224",127 minutes,Universal Pictures
...,...,...,...,...,...,...,...,...,...,...,...,...
1530,1968,"This holiday season, acclaimed filmmaker Camer...",PG,Comedy|Drama,Cameron Crowe,Aline Brosh McKenna|Cameron Crowe,"Dec 23, 2011","Apr 3, 2012",$,"72,700,000",126 minutes,20th Century Fox
1537,1976,"Embrace of the Serpent features the encounter,...",NR,Action and Adventure|Art House and International,Ciro Guerra,Ciro Guerra|Jacques Toulemonde Vidal,"Feb 17, 2016","Jun 21, 2016",$,"1,320,005",123 minutes,Buffalo Films
1541,1980,A band of renegades on the run in outer space ...,PG-13,Action and Adventure|Science Fiction and Fantasy,Joss Whedon,Joss Whedon,"Sep 30, 2005","Dec 20, 2005",$,"25,335,935",119 minutes,Universal Pictures
1542,1981,"Money, Fame and the Knowledge of English. In I...",NR,Comedy|Drama,Gauri Shinde,Gauri Shinde,"Oct 5, 2012","Nov 20, 2012",$,"1,416,189",129 minutes,Eros Entertainment
1545,1985,A woman who joins the undead against her will ...,R,Horror|Mystery and Suspense,Sebastian Gutierrez,Sebastian Gutierrez,"Jun 1, 2007","Oct 9, 2007",$,"59,371",98 minutes,IDP Distribution

The above function significantly redues out dataset, therefore using in in the analysis will mean a reduced number of datapoints therefore we will not have a comprehensive analysis.
We can opt to use it in the end while sampling to try and explain our findings

##### Data set three: Movie Reviews

In [1192]:
#reading additional datasets
movie_reviews = pd.read_table(".Data/rt.reviews.tsv",encoding='unicode_escape',index_col=False)

#looking into the data
movie_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [1193]:
#counting the missing values
print("Number of missing values per column:")

print(movie_reviews.isnull().sum())

print("""We observe the data contain a very high number of mising values
therefore we might consider not using this dataset at this time,
just as the above dataset. 
although the initial data contains 54432 rows, 
and the resulting rows after the drop are 33988 
""")

Number of missing values per column:
id                0
review         5563
rating        13517
fresh             0
critic         2722
top_critic        0
publisher       309
date              0
dtype: int64
We observe the data contain a very high number of mising values
therefore we might consider not using this dataset at this time,
just as the above dataset.
although the initial data contains 54432 rows,
and the resulting rows after the drop are 33988

In [1194]:
movie_reviews = movie_reviews.dropna()
movie_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013"
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013"
11,3,"While not one of Cronenberg's stronger films, ...",B-,fresh,Emanuel Levy,0,EmanuelLevy.Com,"February 3, 2013"
12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013"
...,...,...,...,...,...,...,...,...
54419,2000,"Sleek, shallow, but frequently amusing.",2.5/4,fresh,Gene Seymour,1,Newsday,"September 27, 2002"
54420,2000,The spaniel-eyed Jean Reno infuses Hubert with...,3/4,fresh,Megan Turner,1,New York Post,"September 27, 2002"
54421,2000,"Manages to be somewhat well-acted, not badly a...",1.5/4,rotten,Bob Strauss,0,Los Angeles Daily News,"September 27, 2002"
54422,2000,Arguably the best script that Besson has writt...,3.5/5,fresh,Wade Major,0,Boxoffice Magazine,"September 27, 2002"
54424,2000,Dawdles and drags when it should pop; it doesn...,1.5/5,rotten,Manohla Dargis,1,Los Angeles Times,"September 26, 2002"

##### Data set four: Movies

In [1195]:
#reading additional datasets
movies = pd.read_csv(".Data/.tmdb.movies.csv",index_col=0)#,encoding='unicode_escape',index_col=False)

#looking into the data
movies

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.53,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.70,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.73,2010-03-26,How to Train Your Dragon,7.70,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.52,2010-05-07,Iron Man 2,6.80,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.00,1995-11-22,Toy Story,7.90,10174
4,"[28, 878, 12]",27205,en,Inception,27.92,2010-07-16,Inception,8.30,22186
...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.60,2018-10-13,Laboratory Conditions,0.00,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.60,2018-05-01,_EXHIBIT_84xxx_,0.00,1
26514,"[14, 28, 12]",381231,en,The Last One,0.60,2018-10-01,The Last One,0.00,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.60,2018-06-22,Trailer Made,0.00,1
26516,"[53, 27]",309885,en,The Church,0.60,2018-10-05,The Church,0.00,1

In [1196]:
#counting the missing values
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [1197]:
print("""From this dataframe, we observe there are no missing values, 
but upon investigation of the data
we notice that they used placeholders
in the data such as - _EXHIBIT_84xxx_ in the column original title,
0.600 for the popularity column and 0.0 in the vote_average column,
among other unidentified values.
we can deal with this later just before visualization.
""")

From this dataframe, we observe there are no missing values,
but upon investigation of the data
we notice that they used placeholders
in the data such as - _EXHIBIT_84xxx_ in the column original title,
0.600 for the popularity column and 0.0 in the vote_average column,
among other unidentified values.
we can deal with this later just before visualization.

##### Data set five: Movie Budgets

In [1198]:
#reading additional datasets
movie_budgets = pd.read_csv(".Data/.tn.movie_budgets.csv",index_col=0)#,encoding='unicode_escape',index_col=False)

#looking into the data
movie_budgets

,release_date,movie,production_budget,domestic_gross,worldwide_gross
id,,,,,
1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...
78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [1199]:
"""Here we will write a function that will strip
commas and dollar sign on the production_budget,domestic_gross and worldwide_gross
"""
#striping from production budget column
movie_budgets.production_budget = movie_budgets.production_budget.str.replace('$', '')
movie_budgets.production_budget = movie_budgets.production_budget.str.replace(',', '')
movie_budgets.production_budget = movie_budgets.production_budget.astype(int)

In [1200]:
#striping from domestic gross column
movie_budgets.domestic_gross = movie_budgets.domestic_gross.str.replace('$', '')
movie_budgets.domestic_gross = movie_budgets.domestic_gross.str.replace(',', '')
movie_budgets.domestic_gross = movie_budgets.domestic_gross.astype(int)

In [1201]:
#striping from domestic gross column
movie_budgets.worldwide_gross = movie_budgets.worldwide_gross.str.replace('$', '')
movie_budgets.worldwide_gross = movie_budgets.worldwide_gross.str.replace(',', '')
movie_budgets = movie_budgets.rename(columns={'movie':'title'})
movie_budgets.worldwide_gross = movie_budgets.worldwide_gross.astype(float)

In [1202]:
movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 1 to 82
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       5782 non-null   object
 1   title              5782 non-null   object
 2   production_budget  5782 non-null   int32
 3   domestic_gross     5782 non-null   int32
 4   worldwide_gross    5782 non-null   float64
dtypes: float64(1), int32(2), object(2)
memory usage: 225.9+ KB

In [1203]:
movie_budgets.isnull().sum()

release_date         0
title                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

#### Joining the relevant Datasets

In [1204]:
print("""Below we will now join our three datasets,
movies, movie_bedgets and movie_gross""")
mov_analysis = pd.concat([movie_budgets,movie_gross,movies],names=['title'],join='outer')
mov_analysis.info()

Below we will now join our three datasets,
movies, movie_bedgets and movie_gross
<class 'pandas.core.frame.DataFrame'>
Int64Index: 35655 entries, 1 to 26516
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       32299 non-null  object
 1   title              35655 non-null  object
 2   production_budget  5782 non-null   float64
 3   domestic_gross     9138 non-null   float64
 4   worldwide_gross    5782 non-null   float64
 5   studio             3356 non-null   object
 6   foreign_gross      3356 non-null   float64
 7   year               3356 non-null   float64
 8   genre_ids          26517 non-null  object
 9   id                 26517 non-null  float64
 10  original_language  26517 non-null  object
 11  original_title     26517 non-null  object
 12  popularity         26517 non-null  float64
 13  vote_average       26517 non-null  float64
 14  vote_count         26517 non-null  float64
dtypes: float64(9), object(6)
memory usage: 4.4+ MB

In [1205]:
print("""We observe we have a total of 35655 rows. with a majority of the columns having
missing values and studio having the least.
From here we will drop all other rows and remain only with those in the studio column""")

We observe we have a total of 35655 rows. with a majority of the columns having
missing values and studio having the least.
From here we will drop all other rows and remain only with those in the studio column

In [1206]:
#This codedrops all the unwanted columns
mov_analysis.drop(['genre_ids', 'id','original_language','original_title','popularity','vote_average','vote_count'], axis=1, inplace=True)

In [1207]:
mov_analysis.info()
print("""Futher cleaning is expected to be done on this data.
We then fill the existing missing values using standard practice,
""")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35655 entries, 1 to 26516
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       32299 non-null  object
 1   title              35655 non-null  object
 2   production_budget  5782 non-null   float64
 3   domestic_gross     9138 non-null   float64
 4   worldwide_gross    5782 non-null   float64
 5   studio             3356 non-null   object
 6   foreign_gross      3356 non-null   float64
 7   year               3356 non-null   float64
dtypes: float64(5), object(3)
memory usage: 2.4+ MB
Futher cleaning is expected to be done on this data.
We then fill the existing missing values using standard practice,

duplicated_movs = mov_analysis[mov_analysis.duplicated() == True]
duplicated_movs

In [1208]:
mov_analysis.isnull().sum()

release_date          3356
title                    0
production_budget    29873
domestic_gross       26517
worldwide_gross      29873
studio               32299
foreign_gross        32299
year                 32299
dtype: int64

In [1209]:
mov_analysis = mov_analysis.drop_duplicates()
mov_analysis

,release_date,title,production_budget,domestic_gross,worldwide_gross,studio,foreign_gross,year
1,"Dec 18, 2009",Avatar,425000000.00,760507625.00,2776345279.00,NaN,nan,nan
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.00,241063875.00,1045663875.00,NaN,nan,nan
3,"Jun 7, 2019",Dark Phoenix,350000000.00,42762350.00,149762350.00,NaN,nan,nan
4,"May 1, 2015",Avengers: Age of Ultron,330600000.00,459005868.00,1403013963.00,NaN,nan,nan
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.00,620181382.00,1316721747.00,NaN,nan,nan
...,...,...,...,...,...,...,...,...
26512,2018-10-13,Laboratory Conditions,nan,nan,nan,NaN,nan,nan
26513,2018-05-01,_EXHIBIT_84xxx_,nan,nan,nan,NaN,nan,nan
26514,2018-10-01,The Last One,nan,nan,nan,NaN,nan,nan
26515,2018-06-22,Trailer Made,nan,nan,nan,NaN,nan,nan
26516,2018-10-05,The Church,nan,nan,nan,NaN,nan,nan

In [1210]:

mov_analysis.dropna(subset=['production_budget'], inplace=True)

mov_analysis

,release_date,title,production_budget,domestic_gross,worldwide_gross,studio,foreign_gross,year
1,"Dec 18, 2009",Avatar,425000000.00,760507625.00,2776345279.00,NaN,nan,nan
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.00,241063875.00,1045663875.00,NaN,nan,nan
3,"Jun 7, 2019",Dark Phoenix,350000000.00,42762350.00,149762350.00,NaN,nan,nan
4,"May 1, 2015",Avengers: Age of Ultron,330600000.00,459005868.00,1403013963.00,NaN,nan,nan
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.00,620181382.00,1316721747.00,NaN,nan,nan
...,...,...,...,...,...,...,...,...
78,"Dec 31, 2018",Red 11,7000.00,0.00,0.00,NaN,nan,nan
79,"Apr 2, 1999",Following,6000.00,48482.00,240495.00,NaN,nan,nan
80,"Jul 13, 2005",Return to the Land of Wonders,5000.00,1338.00,1338.00,NaN,nan,nan
81,"Sep 29, 2015",A Plague So Pleasant,1400.00,0.00,0.00,NaN,nan,nan
82,"Aug 5, 2005",My Date With Drew,1100.00,181041.00,181041.00,NaN,nan,nan

In [1211]:
#Here we calculate the foreign sales by subrtacting domestic sales from worldwide sales
#mov_analysis['foreign_gross'] = mov_analysis['worldwide_gross'] - mov_analysis['domestic_gross']
def calculate_foreign_gross(row):
    return row['worldwide_gross'] - row['domestic_gross']
mov_analysis['foreign_gross'] = mov_analysis.apply(calculate_foreign_gross, axis=1)

In [1212]:
"""Here we will strip the year from the release date column,
which we have used to fill our dataset year column as below""" 
mov_analysis['year'] = pd.to_datetime(mov_analysis['release_date']).dt.strftime('%Y')

In [1213]:
"""For the Studio column, 
we will first create a list of studios from the movie_gross dataset"""
studios = movie_gross.studio

In [1214]:
mov_analysis.studio.fillna(studios, inplace=True)
mov_analysis.studio.isnull().sum()

0

In [1215]:
mov_analysis.isnull().sum()

release_date         0
title                0
production_budget    0
domestic_gross       0
worldwide_gross      0
studio               0
foreign_gross        0
year                 0
dtype: int64

In [1216]:

print("""Now our dataframe is ready for analysis,
although for the foreign_gross and worldwide_gross values 
are still written in scientific format but we need them to be in 
normal format""")

#here we write the function to remove the scientific format
pd.options.display.float_format = '{:.2f}'.format
#checking if the dataset for changes
mov_analysis.head()

Now our dataframe is ready for analysis,
although for the foreign_gross and worldwide_gross values
are still written in scientific format but we need them to be in
normal format

,release_date,title,production_budget,domestic_gross,worldwide_gross,studio,foreign_gross,year
1,"Dec 18, 2009",Avatar,425000000.00,760507625.00,2776345279.00,BV,2015837654.00,2009
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.00,241063875.00,1045663875.00,WB,804600000.00,2011
3,"Jun 7, 2019",Dark Phoenix,350000000.00,42762350.00,149762350.00,WB,107000000.00,2019
4,"May 1, 2015",Avengers: Age of Ultron,330600000.00,459005868.00,1403013963.00,P/DW,944008095.00,2015
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.00,620181382.00,1316721747.00,Sum.,696540365.00,2017

## Data Visualization