## Final Project Submission

Please fill out:
* Student name: Ian Macharia
* Student pace:  full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

# Movie studio analysis

In [128]:

# importing relevant Packages.
"""The packages we use are the built upon base Python language
They include:
Numpy Package for mathematical analysis if we will need
Pandas package - which will be used for cleaning and subsetting the data into dataframe
SQlite3 package for extracting data from databases used.
Matplotlib package for some basic visualization
Seaborn package for more detailed visualizations
it is common practice to import the packages using their aliases rather than having to call their full names.
"""

import numpy as np
import pandas as pd
import sqlite3 as sqlite3
import matplotlib.pyplot as plt
import seaborn as sns

In [129]:
"""This is data on the gross sales of movies"""

#reading the data
movie_gross = pd.read_csv(".Data/bom.movie_gross.csv")

#looking into the data
#print(movie_gross)


"""We notice the data contains 3387 rows and five columns as below:"""

movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [130]:
#next, we check wether this data contains any missing information
movie_gross.info()
print("""We notice the data contains missing values in all columns except two: title and year
we also notice the foreign_gross is anobject type yet it is an integer
We observe that the title and year columns do not have missing values
Studio column has 5 missing values,
domestic_gross has 28 missing values and 
foreign_gross has the most missing values with 1350 rows missing values""")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
We notice the data contains missing values in all columns except two: title and year
we also notice the foreign_gross is anobject type yet it is an integer
We observe that the title and year columns do not have missing values
Studio column has 5 missing values,
domestic_gross has 28 missing values and
foreign_gross has the most missing values with 1350 rows missing values

In [131]:
movie_gross['foreign_gross'] = movie_gross['foreign_gross'].str.replace(',', '').astype(float)

In [132]:
#counting the missing values in the other columns
movie_gross.isnull().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [133]:
"""to be able to understand the data better, we are going tosubset it below
to only contain data in the foreign gross without the missing rows. 
we will then carry out descriptive analysis of the same to understand the mean, maximum value,
minimum valueand thestandard deviation. """
#the code below drops all the missing values
mvg = movie_gross['foreign_gross'].dropna()
#we encountered a value that contained a coma(,) so we needed to remove it
mvg = mvg.replace(',', '').astype(float)
#below are the statitstical analysis of the new data frame with 2037 rows
print("Number of Rows:", mvg.count())
print("Maximum Value:", mvg.max())
print("Minimum Value:", mvg.min())
print("Mean:", mvg.mean().round())
print("Median Value:", mvg.median())
print("Standard Deviation:", mvg.std().round())

Number of Rows: 2037
Maximum Value: 960500000.0
Minimum Value: 600.0
Mean: 74872810.0
Median Value: 18700000.0
Standard Deviation: 137410601.0

In [134]:
#randnum = list(np.random.randint(low=600, high=9605000))
#type(randnum)
mvg = movie_gross['foreign_gross']
#movie_gross.foreign_gross = movie_gross.foreign_gross.fillna(randnum)
print (mvg.apply(lambda x: np.random.randint(low=600, high=9605000) if pd.isnull(x) else x))

0       652000000.0
1       691300000.0
2       664300000.0
3       535700000.0
4       513900000.0
           ...
3382       615922.0
3383      3559933.0
3384      3450885.0
3385      1250816.0
3386      2182857.0
Name: foreign_gross, Length: 3387, dtype: float64

In [135]:
"""This is a function that generates a series of 
random numbers between min value 600 and max value 960500000
we with use these numbers to fill the null values in the data,
so that we can avoid removing almost 40% of the data.
"""
def rand_gross_null(data):
    replace_null = mvg.apply(lambda x: np.random.randint(low=600, high=9605000) if pd.isnull(x) else x)
    return replace_null

In [136]:
#Here we apply the above function to our dataset and confirm the changes are made.
movie_gross['foreign_gross'] = rand_gross_null(movie_gross['foreign_gross'])


movie_gross['foreign_gross']

0       652000000.0
1       691300000.0
2       664300000.0
3       535700000.0
4       513900000.0
           ...
3382      5304447.0
3383      1013289.0
3384      6631878.0
3385      2203265.0
3386        12616.0
Name: foreign_gross, Length: 3387, dtype: float64

In [137]:

print("""Looking at the new dataset,we observe a huge unrealisting  replacement on some of the values
a movie could not possibly earn more in that 1000% the domestic market in the foreign market;
we check our previously subset data without the replaced value find if there were any occurences  of the same.
We observe that this is a normal occurence although not at that percentage.
To be able to make a more informed decision,
we will look at how such a change will affect the meanmedian and standard 
deviation for our original dataset.""")
movie_gross

Looking at the new dataset,we observe a huge unrealisting  replacement on some of the values
a movie could not possibly earn more in that 1000% the domestic market in the foreign market;
we check our previously subset data without the replaced value find if there were any occurences  of the same.
We observe that this is a normal occurence although not at that percentage.
To be able to make a more informed decision,
we will look at how such a change will affect the meanmedian and standard
deviation for our original dataset.

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,5304447.0,2018
3383,Edward II (2018 re-release),FM,4800.0,1013289.0,2018
3384,El Pacto,Sony,2500.0,6631878.0,2018
3385,The Swan,Synergetic,2400.0,2203265.0,2018
3386,An Actor Prepares,Grav.,1700.0,12616.0,2018

In [138]:
print("""To be able to conduct analysis using this data
we need to remove or replace the missing values""")
#removing missing values in the studio column
movie_gross.dropna(subset=['studio'], inplace=True)
#removing missing values in the domestic_gross column
movie_gross.dropna(subset=['domestic_gross'], inplace=True)

To be able to conduct analysis using this data
we need to remove or replace the missing values

In [139]:
print(movie_gross.info())
print(""" we now see the final dataframe has a total of 3356 after final cleaning. 
Now our dataset is ready to use""")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3356 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3356 non-null   object
 1   studio          3356 non-null   object
 2   domestic_gross  3356 non-null   float64
 3   foreign_gross   3356 non-null   float64
 4   year            3356 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 157.3+ KB
None
 we now see the final dataframe has a total of 3356 after final cleaning.
Now our dataset is ready to use

In [140]:
movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,5304447.0,2018
3383,Edward II (2018 re-release),FM,4800.0,1013289.0,2018
3384,El Pacto,Sony,2500.0,6631878.0,2018
3385,The Swan,Synergetic,2400.0,2203265.0,2018
3386,An Actor Prepares,Grav.,1700.0,12616.0,2018

#reading additional datasets
movie_info = pd.read_table(".Data/rt.movie_info.tsv",index_col=None)

#looking into the data
movie_info

movie_info.info()

#counting the missing values
movie_info.isnull().sum()

In [141]:
print("""We observe that only the id column does not have missing values
looking at the extreem number of missing valuesin the currency and box office columns,
we have no option but to drop them.
we can keep the studio column and try later to fill them from movie_gross dataset.
alternatively we can discard it from use at this time.""")

We observe that only the id column does not have missing values
looking at the extreem number of missing valuesin the currency and box office columns,
we have no option but to drop them.
we can keep the studio column and try later to fill them from movie_gross dataset.
alternatively we can discard it from use at this time.

movie_info = movie_info.dropna()
movie_info

In [142]:
#reading additional datasets
movie_reviews = pd.read_table(".Data/rt.reviews.tsv",encoding='unicode_escape',index_col=False)

#looking into the data
movie_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [143]:
#counting the missing values
print("Number of missing values per column:", movie_reviews.isnull().sum())

print("""We observe the data contain a very high number of mising values
therefore we might consider not using this dataset at this time """)

Number of missing values per column: id                0
review         5563
rating        13517
fresh             0
critic         2722
top_critic        0
publisher       309
date              0
dtype: int64
We observe the data contain a very high number of mising values
therefore we might consider not using this dataset at this time

In [144]:
#reading additional datasets
movies = pd.read_csv(".Data/.tmdb.movies.csv",index_col=0)#,encoding='unicode_escape',index_col=False)

#looking into the data
movies

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [145]:
#counting the missing values
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [146]:
print("""From this dataframe, we observe there are no missing values, 
but upon investigation of the data
we notice that they used placeholders
in the data such as - _EXHIBIT_84xxx_ in the column original title,
0.600 for the popularity column and 0.0 in the vote_average column,
among other unidentified values.
""")

From this dataframe, we observe there are no missing values,
but upon investigation of the data
we notice that they used placeholders
in the data such as - _EXHIBIT_84xxx_ in the column original title,
0.600 for the popularity column and 0.0 in the vote_average column,
among other unidentified values.

In [147]:
#reading additional datasets
movie_budgets = pd.read_csv(".Data/.tn.movie_budgets.csv",index_col=0)#,encoding='unicode_escape',index_col=False)

#looking into the data
movie_budgets

,release_date,movie,production_budget,domestic_gross,worldwide_gross
id,,,,,
1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...
78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [148]:
movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 1 to 82
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       5782 non-null   object
 1   movie              5782 non-null   object
 2   production_budget  5782 non-null   object
 3   domestic_gross     5782 non-null   object
 4   worldwide_gross    5782 non-null   object
dtypes: object(5)
memory usage: 271.0+ KB

In [149]:
print(""" Before merging the columns we need to set them all to have the same index we will use to merge.""")
#setting index for movie_gross
movie_gross = movie_gross.set_index('title')
#setting index for movie_budgets
movie_budgets = movie_budgets.set_index('movie')
#setting index for movies
movies.set_index('title', inplace=True)

 Before merging the columns we need to set them all to have the same index we will use to merge.

In [150]:
print("""Below we will now join our three datasets,
movies, movie_bedgets and movie_gross""")

#using Concatenate functionwe join all three datasets into mov_analysis
mov_analysis = pd.concat((movie_budgets,movie_gross,movies))#, join='inner')

#we then reset the index 
mov_analysis = mov_analysis.reset_index()

#preview of our new dataset
mov_analysis

Below we will now join our three datasets,
movies, movie_bedgets and movie_gross

,index,release_date,production_budget,domestic_gross,worldwide_gross,studio,foreign_gross,year,genre_ids,id,original_language,original_title,popularity,vote_average,vote_count
0,Avatar,"Dec 18, 2009","$425,000,000","$760,507,625","$2,776,345,279",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pirates of the Caribbean: On Stranger Tides,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dark Phoenix,"Jun 7, 2019","$350,000,000","$42,762,350","$149,762,350",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Avengers: Age of Ultron,"May 1, 2015","$330,600,000","$459,005,868","$1,403,013,963",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Star Wars Ep. VIII: The Last Jedi,"Dec 15, 2017","$317,000,000","$620,181,382","$1,316,721,747",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35650,Laboratory Conditions,2018-10-13,NaN,NaN,NaN,NaN,NaN,NaN,"[27, 18]",488143.0,en,Laboratory Conditions,0.6,0.0,1.0
35651,_EXHIBIT_84xxx_,2018-05-01,NaN,NaN,NaN,NaN,NaN,NaN,"[18, 53]",485975.0,en,_EXHIBIT_84xxx_,0.6,0.0,1.0
35652,The Last One,2018-10-01,NaN,NaN,NaN,NaN,NaN,NaN,"[14, 28, 12]",381231.0,en,The Last One,0.6,0.0,1.0
35653,Trailer Made,2018-06-22,NaN,NaN,NaN,NaN,NaN,NaN,"[10751, 12, 28]",366854.0,en,Trailer Made,0.6,0.0,1.0
35654,The Church,2018-10-05,NaN,NaN,NaN,NaN,NaN,NaN,"[53, 27]",309885.0,en,The Church,0.6,0.0,1.0

In [127]:
#Check for missing data
mov_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35655 entries, 0 to 35654
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              35655 non-null  object
 1   release_date       32299 non-null  object
 2   production_budget  5782 non-null   object
 3   domestic_gross     9138 non-null   object
 4   worldwide_gross    5782 non-null   object
 5   studio             3356 non-null   object
 6   foreign_gross      3356 non-null   float64
 7   year               3356 non-null   float64
 8   genre_ids          26517 non-null  object
 9   id                 26517 non-null  float64
 10  original_language  26517 non-null  object
 11  original_title     26517 non-null  object
 12  popularity         26517 non-null  float64
 13  vote_average       26517 non-null  float64
 14  vote_count         26517 non-null  float64
dtypes: float64(6), object(9)
memory usage: 4.1+ MB

In [152]:
print("""We observe we have a total of 35655 rows. with a majority of the columns having
missing values and studio having the least.
From here we will drop all other rows and remain only with those in the studio column""")

We observe we have a total of 35655 rows. with a majority of the columns having
missing values and studio having the least.
From here we will drop all other rows and remain only with those in the studio column